sqleditor/Views/MainEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sqleditor.Views.MainEditor"
             BackgroundColor="{StaticResource TailwindNeutral900}">

    <Grid Padding="30"
          ColumnDefinitions="1*, 2*"
          RowDefinitions="0.5*, 1.5*, 2*">
        <!-- Adjusted row proportions -->

        <!-- Left big box -->
        <Frame Grid.Column="0"
               Grid.RowSpan="3"
               CornerRadius="10"
               BackgroundColor="LightBlue"
               HasShadow="False"
               Padding="20"
               Margin="0,0,15,0">
            <ListView x:Name="TablesListView"
          ItemsSource="{Binding TableNames}"
          SelectionMode="Single"
          ItemSelected="OnTableSelected"
          BackgroundColor="LightBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" TextColor="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <!-- Top right box -->
        <Frame Grid.Column="1"
       Grid.Row="0"
       CornerRadius="10"
       BackgroundColor="LightGreen"
       HasShadow="False"
       Padding="10"
       Margin="15,0,0,15">
            <HorizontalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{Binding ActiveTableName}"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <!-- Bottom right box -->
        <Frame Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2"
               CornerRadius="10"
               BackgroundColor="LightCoral"
               HasShadow="False"
               Padding="20"
               Margin="15,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Diagonal Layout" 
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Margin="0,0,15,15"
                       BackgroundColor="LightGray" />
                <Label Text="End Item"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       BackgroundColor="LightGray" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
