sqleditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sqleditor.MainPage"
             BackgroundColor="{StaticResource TailwindNeutral900}">

    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <Frame BackgroundColor="{StaticResource TailwindNeutral800WithOpacity60}"
               CornerRadius="20"
               HasShadow="True"
               WidthRequest="400"
               HeightRequest="450"
               Padding="25">
            <VerticalStackLayout Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <!-- Logo and Title -->
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                    <Image Source="logo.png"
                           HeightRequest="84"
                           WidthRequest="84"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"/>
                    <Label Text="Welcome to"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="White"/>
                    <Label Text="SQL Editor"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="White"/>
                </VerticalStackLayout>

                <!-- File Picker Input -->
                <VerticalStackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="*, Auto" HorizontalOptions="FillAndExpand">
                        <!-- Input Field -->
                        <Entry Grid.Column="0"
                               Text="{Binding FilePath, Mode=TwoWay}"
                               Placeholder="Enter file path"
                               VerticalOptions="Center"
                               HeightRequest="40"
                               BackgroundColor="{StaticResource TailwindNeutral700}"
                               TextColor="White"
                               Margin="0,0,10,0"
                               HorizontalOptions="FillAndExpand"/>
                        <!-- Browse Button -->
                        <Button Grid.Column="1"
                                Text="Browse"
                                VerticalOptions="Center"
                                HeightRequest="40"
                                BackgroundColor="{StaticResource TailwindNeutral600}"
                                TextColor="White"
                                CornerRadius="8"
                                Clicked="OnBrowseClicked"/>
                    </Grid>

                    <!-- Username Field -->
                    <Entry Text="{Binding Username, Mode=TwoWay}"
                           Placeholder="Enter Username"
                           VerticalOptions="Center"
                           HeightRequest="40"
                           BackgroundColor="{StaticResource TailwindNeutral700}"
                           TextColor="White"
                           Margin="0"
                           HorizontalOptions="FillAndExpand"/>
                    <!-- Password Field -->
                    <Entry Text="{Binding Password, Mode=TwoWay}"
                           Placeholder="Enter Password"
                           VerticalOptions="Center"
                           HeightRequest="40"
                           BackgroundColor="{StaticResource TailwindNeutral700}"
                           TextColor="White"
                           Margin="0"
                           HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>

                <!-- Connect Button -->
                <Button Text="Connect"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        HeightRequest="45"
                        BackgroundColor="{StaticResource TailwindNeutral500}"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Clicked="OnConnectClicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
