sqleditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sqleditor.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Transparent">

    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <Frame BackgroundColor="{StaticResource TailwindNeutral800WithOpacity60}"
               CornerRadius="15"
               HasShadow="True"
               WidthRequest="400"
               HeightRequest="450">
            <VerticalStackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                <!-- Horizontal layout with Entry and Button -->
                <HorizontalStackLayout Spacing="10"
                                       VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand">
                    <!-- Input Field for File Path -->
                    <Entry x:Name="FilePathEntry"
                           Placeholder="Enter file path"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40"
                           BackgroundColor="{StaticResource TailwindNeutral700}"
                           TextColor="White"
                           Margin="0,0,10,0" />

                    <!-- Button to Open File Explorer -->
                    <Button Text="Browse"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="80"
                            BackgroundColor="{StaticResource TailwindNeutral600}"
                            TextColor="White"
                            Clicked="OnBrowseClicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
